# ZQY

./: Global.asax  Global.asax.cs  QP.Prospectus.csproj  QP.Prospectus.sln  README.md  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: AdminController.cs  ConfigeController.cs  HomeController.cs
GeneralSurvey/: GeneralSurvey_UI.csproj  Program.cs  Startup.cs
GeneralSurvey/Controllers/: HomeController.cs
GeneralSurvey/Models/: ErrorViewModel.cs  MyContext.cs  MySqlTest.cs
GeneralSurvey/Properties/: launchSettings.json
GeneralSurvey/Views/: _ViewImports.cshtml
GeneralSurvey/Views/Shared/: _Layout.cshtml
GeneralSurvey_Data/: Databases.cs  GeneralSurvey_Data.csproj
GeneralSurvey_Data/Model/: AnswerGroup.cs  Formsettings.cs  Setsetting.cs  Topicgroups.cs
GeneralSurvey_UI/: GeneralSurvey_UI.csproj  Program.cs  Startup.cs  appsettings.json  命名规范.txt
GeneralSurvey_UI/Controllers/: AdminController.cs  HomeController.cs  LayoutWebController.cs  ShowTextController.cs
GeneralSurvey_UI/Models/: ErrorViewModel.cs
GeneralSurvey_UI/Properties/: launchSettings.json
GeneralSurvey_UI/Views/: _ViewImports.cshtml
GeneralSurvey_UI/Views/Admin/: AddSurvey.cshtml  Details.cshtml  Exhibition.cshtml  Index.cshtml
GeneralSurvey_UI/Views/Home/: AddSucceed.cshtml  Ceshi.cshtml  ContentPage.cshtml  Index.cshtml  LookSurvey.cshtml
GeneralSurvey_UI/Views/LayoutWeb/: Edit.cshtml  Index.cshtml
GeneralSurvey_UI/Views/Shared/: _Layout.cshtml  _LayoutContent.cshtml
GeneralSurvey_UI/Views/ShowText/: Index.cshtml  Succeed.cshtml  draggable.cshtml
GeneralSurvey_UI/wwwroot/Files/20180728/: 个人简历.docx
GeneralSurvey_UI/wwwroot/Files/20180729/: Haddop搭建.docx
GeneralSurvey_UI/wwwroot/Files/20180807194953/: 第9章.ppt
GeneralSurvey_UI/wwwroot/css/: fileupload.css  home.css  main.css  survey.css
GeneralSurvey_UI/wwwroot/js/: VerificationCore.js  addsurvey.js  back_top.js  bodyTabs.js  home.js  layuicontent.js  showtext.js  webcontent.js
GeneralSurvey_UI/wwwroot/js/Home/js/: bodyTabs.js  index.js
GeneralSurvey_UI/wwwroot/lib/Validform_v5.3.2/: Validform_v5.3.2_min.js  style.css
GeneralSurvey_UI/wwwroot/lib/bootstrap/css/: Datetimepicker.css  bootstrap.css
GeneralSurvey_UI/wwwroot/lib/bootstrap/js/: bootstrap-datetimepicker.js
GeneralSurvey_UI/wwwroot/lib/layui/css/modules/laydate/default/: laydate.css
GeneralSurvey_Utility/: Dropdown.cs  GeneralSurvey_Utility.csproj  HelpAnswerGroup.cs  HelpFormsettings.cs  HelpTopicgroup.cs  Interface1.cs  ResultMsg.cs  Seesion.cs
GeneralSurvey_Utility/Filter/: PermissionRequiredAttribute.cs
Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  businessplan.cs  confige.cs
MysqlConnstions/: MysqlConnstions.csproj  Program.cs
Properties/: AssemblyInfo.cs
QP.Utility/: QP.Utility.csproj
QP.Utility/Properties/: AssemblyInfo.cs
Utility/: Communal.cs  GolbalDbContext.cs
Views/: Web.config
Views/Admin/: Details.cshtml  Exhibition.cshtml  Index.cshtml  Upload.cshtml
Views/Confige/: Index.cshtml
Views/Home/: Index.cshtml  Succeed.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebApplication1/: WebApplication1.vbproj
WebApplication1/My Project/: AssemblyInfo.vb
WebSite1/: Web.config
WebSite1/App_Code/: BundleConfig.cs  IdentityModels.cs  Startup.Auth.cs
